Input_size=227x227x3

11x11 Conv, stride = 4, no padding, fileters = 96
Relu, - 55x55x96
Pool, 3x3, stride = 2 - 55x55x96

5x5 Conv, stride = 1, padding = 2, fileters = 256 - 27x27x96
Relu, - 27x27x256
Pool, 3x3, stride = 2 - 27x27x256

3x3 Conv, stride = 1, padding = 1, fileters = 384 - 13x13x256
3x3 Conv, stride = 1, padding = 1, fileters = 384 - 13x13x384
3x3 Conv, stride = 1, padding = 1, fileters = 256 - 13x13x384
Pool, 3x3, stride = 2 - 13x13x256

Dropout, rate = 0.5 - 6x6x256

fc, 4096 - 6x6x256
Relu, - 4096

Dropout, rate = 0.6, - 4096

fc, 4096 - 4096
Relu, - 4096

fc, 1000, 4096
SoftMax - 1000

Source:
https://www.analyticsvidhya.com/blog/2021/03/introduction-to-the-architecture-of-alexnet/? 