module max_pooling_3d(
    input wire [223:0] [223:0] [63:0] in_data,     // 224x224x64 input data
    output wire [111:0] [111:0] [63:0] out_data     // 112x112x64 output data
);

reg [7:0] max_val;
integer i, j, k, m, n, l;

integer row = 112; // for the iteration of rows
integer col = 112; // for the iteration of columns
integer layers = 64; // for iteration through layers

always @(*) begin
    for (k = 0; k < layers; k = k + 1) begin
        for (i = 0; i < row; i = i + 1) begin
            for (j = 0; j < col; j = j + 1) begin
                max_val = 8'h00;  // Initialize the max value

                for (m = 0; m < 2; m = m + 1) begin
                    for (n = 0; n < 2; n = n + 1) begin
                        for (l = 0; l < 2; l = l + 1) begin
                            if (in_data[i*2 + m][j*2 + n][k*2 + l] > max_val) begin
                                max_val = in_data[i*2 + m][j*2 + n][k*2 + l];
                            end
                        end
                    end
                end

                out_data[i][j][k] = max_val;
            end
        end
    end
end

endmodule

