module max_pooling_3d_3x3_stride_2(
    input wire [54:0] [54:0] [95:0] in_data,     // 55x55x96 input data
    output wire [27:0] [27:0] [95:0] out_data    // 28x28x96 output data
);

reg [7:0] max_val;
integer i, j, k, m, n, l;

integer row = 28;    // for the iteration of rows
integer col = 28;    // for the iteration of columns
integer layers = 96; // for iteration through layers

always @(*) begin
    for (k = 0; k < layers; k = k + 1) begin
        for (i = 0; i < row; i = i + 1) begin
            for (j = 0; j < col; j = j + 1) begin
                max_val = 8'h00;  // Initialize the max value

                for (m = 0; m < 3; m = m + 1) begin
                    for (n = 0; n < 3; n = n + 1) begin
                        if ((i*2 + m < 55) && (j*2 + n < 55)) begin // Boundary check for input
                            if (in_data[i*2 + m][j*2 + n][k] > max_val) begin
                                max_val = in_data[i*2 + m][j*2 + n][k];
                            end
                        end
                    end
                end

                out_data[i][j][k] = max_val;
            end
        end
    end
end

endmodule
