Input_size=227x227x3, {Number of inputs, Input Indices, Layer Name, Output Index}

1,None,Conv, 0
1,0,Maxpool,1 3x3 kernel size stride = 2
1,1,Conv, 2
1,2,Relu, 3

2,3,1,Adder, 4

1,4,Conv, 5
1,5,Relu, 6
1,6,Conv, 7
1,7,Relu, 8

2,8,4,Adder, 9

1,9,Conv, 10 Padding 0.5
1,10,Relu, 11
1,11,Conv, 12
1,12,Relu, 13

2,13,9,Adder, 14

1,14,Conv, 15 
1,15,Relu, 16
1,16,Conv, 17
1,17,Relu, 18

2,18,14,Adder, 19

1,19,Conv, 20 Padding 0.5
1,20,Relu, 21
1,21,Conv, 22
1,22,Relu, 23

2,23,19,Adder, 24

1,24,Conv, 25 
1,25,Relu, 26
1,26,Conv, 27
1,27,Relu, 28

2,28,24,Adder, 29

1,29,Conv, 30 Padding 0.5
1,30,Relu, 31
1,31,Conv, 32
1,32,Relu, 33

2,33,29,Adder, 34

1,34,Conv, 35
1,35,Relu, 36
1,36,Conv, 37

2,37,34,Adder, 38

1,38,Avgpool, 39 - Avg pool 7x7 kernel size Stride = 2 Padding = 0
1,39,FC, 40 - 1000
1,40,Softmax, 41 - 1000
