Input_size=227x227x3

Conv, 7x7, Stride = 2, Padding = 3, Filters = 64 
pool, Save, 3x3, stride = 2 
Conv, 3x3, Stride = 1, Padding = 1, Filters = 64
Relu, 
Conv, 3x3, Stride = 1, Padding = 1, Filters = 64
Relu,
Adder, Save,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 64
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 64
Relu,
Adder, Save,
Conv, 3x3, Stride = 2, Padding = 0.5, Filters = 128
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 128
Relu,
Adder, Save,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 128
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 128
Relu,
Adder, Save,
Conv, 3x3, Stride = 2, Padding = 0.5, Filters = 256
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 256
Relu,
Adder, Save,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 256
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 256
Relu,
Adder, Save,
Conv, 3x3, Stride = 2, Padding = 0.5, Filters = 512
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 512
Relu,
Adder, Save,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 512
Relu,
Conv, 3x3, Stride = 1, Padding = 1, Filters = 512
Adder,
Avg Pool, 7x7, Stride = 2, Padding = 0
fc, 1000,
SoftMax, 1000,
