Input_size=224x224x3, {Number of inputs, Input Indices, Layer Name, Output Index}

1,None,Conv, 0
1,0,Relu, 1
1,1,Conv, 2
1,2,Relu, 3

1,3,Maxpool, 4 2x2 kernel size stride 2

1,4,Conv, 5
1,5,Relu, 6
1,6,Conv, 7
1,7,Relu, 8

1,8,Maxpool, 9 2x2 kernel size stride 2

1,9,Conv, 10
1,10,Relu, 11
1,11,Conv, 12
1,12,Relu, 13
1,13,Conv, 14
1,14,Relu, 15

1,15,Maxpool, 16 2x2 kernel size stride 2

1,16,Conv, 17
1,17,Relu, 18
1,18,Conv, 19
1,19,Relu, 20
1,20,Conv, 21
1,21,Relu, 22

1,22,Maxpool, 23 2x2 kernel size stride 2

1,23,Conv, 24
1,24,Relu, 25
1,25,Conv, 26
1,26,Relu, 27
1,27,Conv, 28
1,28,Relu, 29

1,29,Maxpool, 30 2x2 kernel size stride 2

1,30,FC, 31 4096 - 7 7 512
1,31,Relu, 32
1,32,FC, 33 4096 - 1 1 4096
1,33,Relu, 34
1,34,FC, 35 1000 - 1 1 4096

1,35,Softmax, 36 1 1 1000